<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/reset.css">
  <script src="./js/srcpt.js" defer></script>
  <script src="./js/jquery-1.12.4.min.js"></script>
  <script src="./js/bxslider-4-4.2.12/bxslider-4-4.2.12/src/js/jquery.bxslider.js"defer></script>
  <link rel="stylesheet" href="./js/bxslider-4-4.2.12/bxslider-4-4.2.12/src/css/jquery.bxslider.css">
  <script src="./js/slick-1.8.1/slick-1.8.1/slick/slick.js"></script>
  <link rel="stylesheet" href="./js/slick-1.8.1/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="./css/index.css">
  
</head>
<body>
  <div id="wrap">
    <header>
      <div class="inner">      
        <div class="desktop">
          <div class="header-wrap">
            <div class="header-top">
              <span><a href="">카카오 간편회원 가입 시 2000원 할인쿠폰 증정!</a></span>
            </div>
            <div class="header-bottom">
              <a href="#"><div class="logo"></div></a>
              
              <div class="menu">
                <div class="dd100"></div>
                <ul>
                  <li><a href="#">SHOP</a>                 
                      <ul class="dd-menu">
                        <li><a href="#">all</a></li>
                        <li><a href="#">new</a></li>
                        <li><a href="#">living</a></li>
                        <li><a href="#">walking</a></li>
                        <li><a href="#">food</a></li>
                        <li><a href="#">clean</a></li>
                        <li><a href="#">for cat</a></li>
                        <li><a href="#">sale</a></li>
                      </ul>                 
                  </li>
                  
                  <li><a href="#">BEST</a></li>
                  
                  <li><a href="#">ARRR LIFE</a>                  
                      <ul class="dd-menu">
                        <li><a href="#">our story</a></li>
                        <li><a href="#">event</a></li>
                        <li><a href="#">magazine</a></li>
                        <li><a href="#">curation</a></li>
                      </ul>                   
                  </li>
                  
                  <li><a href="#" class="de">COMMUNITY</a>                  
                      <ul class="dd-menu">
                        <li><a href="#">notice</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">f&a</a></li>
                        <li><a href="#">review</a></li>
                      </ul>                   
                  </li>                  
                </ul>
              </div>
              <div class="info">
                <div class="h-info-text">
                  <ul>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                    <li><a href="#">주문조회</a></li>
                  </ul>
                </div>
                <div class="h-info-icon">
                 <a href="#"> <span class="h-search ir_pm">검색창</span></a>
                  <a href="#"><span class="h-recent ir_pm">최근목록</span></a>
                  <a href="#"><span class="h-cart   ir_pm">장바구니</span></a>
                </div>
              </div>
            </div>
    
          </div>
        </div>
        <!-- 태블릿 헤더 -->
        <div id="tablet_mobile" class="tablet_mobile">
         <div class="t-head-wrap">
          <div class="back-none"></div>
            <div class="header-top">
              <span><a href="">카카오 간편회원 가입 시 2000원 할인쿠폰 증정!</a></span>
            </div>
            <div class="tablet-head-btm">
              <!-- 햄버거 버튼 -->
              <div class="buger-line" id="addclick"> 
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
              </div>  
               <!--햄버거 메뉴  -->
              <div class="logo"><a href="#"><span class="ir_pm">로고</span></a></div>
              <div class="head-icon">
                <a href="#"> <span class="h-search ir_pm">검색창</span></a>
                    <a href="#"><span class="h-recent ir_pm">최근목록</span></a>
              </div>
            </div>
            <div class="ham-hmenu">
                          
              <div class="ham-info">
               <a href=""> <span class="ir_pm">로고</span></a>
                <h1>지금회원가입하면 <br>
                    2,000원 할인쿠폰 증정 
                </h1>
                <ul>
                  <li><a href="#">로그인</a></li>
                  <li><a href="#">회원가입</a></li>
                  <li><a href="#">주문조회</a></li>
                </ul>
              </div>
             <div class="ham-hide-side">
                <div class="ham-side-menu">
                  <ul>
                    <li class="down">
                      <span>SHOP</span>
                        <ul class="sub">
                          <li><a href="#">all</a>
                            <ul>
                              <li><a href="#">전체상품</a></li>
                            </ul>
                          </li>
                          <li><a href="#">new</a>
                            <ul>
                              <li><a href="#">신상품</a></li>
                            </ul>
                          </li>
                          <li><a href="#">living</a>
                            <ul>
                              <li><a href="">리빙전체</a></li>
                              <li><a href="">세트</a></li>
                              <li><a href="#">방석</a></li>
                              <li><a href="#">계단</a></li>
                              <li><a href="#">식기</a></li>
                              <li><a href="#">이불</a></li>
                              <li><a href="#">기타</a></li>
                            </ul>
                          </li>
                          <li><a href="#">walking</a>
                            <ul>
                              <li><a href="#">워킹전체</a></li>
                              <li><a href="#">세트</a></li>
                              <li><a href="#">패딩</a></li>
                              <li><a href="#">하네스</a></li>
                              <li><a href="#">가방</a></li>
                              <li><a href="#">쿨조끼</a></li>
                            </ul>
                          </li>
                          <li><a href="#">food</a>
                            <ul>
                              <li><a href="#">푸드전체</a></li>
                              <li><a href="#">영양간식</a></li>
                              <li><a href="#">쮸르</a></li>                            
                            </ul>
                          </li>
                          <li><a href="#">clean</a>
                            <ul>
                              <li><a href="#">클린전체</a></li>
                              <li><a href="#">세트</a></li>
                              <li><a href="#">배변용품</a></li>                            
                              <li><a href="#">샤워용품</a></li>                            
                              <li><a href="#">케어용품</a></li>                            
                            </ul>
                          </li>
                          <li><a href="#">for cat</a>
                            <ul>
                              <li><a href="#">고양이 상품</a></li>                            
                            </ul>
                          </li>
                          <li><a href="#">sale</a></li>
                      
                        </ul>
                    </li>
                    <li class="down"><span class="not"><a href="#" class="b-link">BEST</a></span> </li>
                    <li class="down"><span>ARRR LIFE</span>
                      <ul class="sub">
                        <li><a href="#">ourstory</a></li>
                        <li><a href="#">event</a></li>
                        <li><a href="#">magazine</a></li>
                        <li><a href="#">curation</a></li>                      
                      </ul>
                    </li>
                    <li class="down"><span>COMMUNITY</span>
                      <ul class="sub">
                        <li><a href="#">notice</a></li>
                        <li><a href="#">faq</a></li>
                        <li><a href="#">q&a</a></li>
                        <li><a href="#">review</a></li>
                      </ul>
                    </li>
                  </ul>
                </div>
            
            <div class="promot">
              <p>프로모션</p>
              <div class="pro-img "><span class="ir_pm">프로모션 이미지</span></div>
            </div>
            <div class="recent-pro">
              <p>최근 본 상품</p>
            </div>
             </div >
        </div>
  
         </div>
        </div>
      </div> 
      </div>
    </header>
    <!-- 데스크탑 네비 -->
    <nav id="nav-slide" class="nav-slide nav-slide1">
  
      <div class="inner">
      <!-- <div class="arrow">
         <img src="../img/btn-l.png" alt="이전 이미지로" class="nav-slide-btn-l">
         <img src="../img/btn-r.png" alt="다음 이미지로" class="nav-slide-btn-r">
      </div> -->
            <ul class="imgUl bxslider slider">
              <li class="imgfbox">
              <a href="#">
                  <div class="nvaimg navimg1">
                    <span class="ir_pm"></span>
                   <div class="nav-textbox">
                      <p>우리애기 건강간식<br>
                        사르르 쮸르 독</p>
                      <p>육류 90%로 사르르 녹는 맛! <br>
                        묶음 구매시 추가 할인</p>
        
                   </div>
                  </div>
              </a>
              </li>
              <li class="imgfbox">
              <a href="#">
                  <div class="nvaimg navimg2">
                    <span class="ir_pm">사르르 쮸르캣 페이지 이동 이미지</span>
                    <div class="nav-textbox">
                        <p>사르르 쮸르캣<br> 미니캔 쮸르버전 출시</p>
                        <p>와디즈 펀딩 1755% 달성! <br> 기호성 검증 완료;👍</p>
                    </div>
      
                  </div>
              </a>
              </li>
              <li class="imgfbox">
              <a href="#">
                  <div class="nvaimg navimg3">
                    <span class="ir_pm">아르르 산책모임프로젝트! 링크 이동 이미지</span>
                    
                      <div class="nav-textbox">
                          <p>아르르 산책모임  <br>  프로젝트!</p>
                          <p>
                              아르르와 함께하는 산책하고 선물 받아요! <br>
                              지금 신청하기>
      
                          </p>
                      </div>
                   </div>
 
              </a>
              </li>
              <li class="imgfbox">
              <a href="#">
                  <div class="nvaimg navimg4">
                    <span class="ir_pm"> 토이트릿 미니 신규 맛 이동 페이지 이미지</span>
                    <div class="nav-textbox">
                      <p>800만 댕냥이 <br>  입맛 저격 준비 완료</p>
                      <p>토이트릿미니 신규 맛 4종 출시 <br> 세트 구매시 추가 할인 헤택</p>
        
                  </div>
                  </div>
              </a>
              </li>
              <li class="imgfbox">
              <a href="#">
                  <div class="nvaimg navimg5">
                    <span class="ir_pm">보송보송 v2 타월 이동 링크 이미지</span>
                    <div class="nav-textbox">
                      <p>보송보송 타월 V2</p>
                      <p>흠수력은 UP! 사이즌 더 댜양해진 V2를 <br>지금 당장 만나보세요!</p>    
                    </div >
                  </div>
              </a>
              </li>
              <li class="imgfbox hanes">
              <a href="#">
                  <div class="nvaimg navimg6">
                    <span class="ir_pm">마이핏 하네스 이동 링크 이미지</span>
                    <div class="nav-textbox">
                      <p>마이핏 하네스 V2</p>
                      <p>몸을 감싸주는 안정적인 마이핏 하네스</p>
                    </div>
      
                  </div>
              </a>
              </li>
          
            </ul>
            <ol class="paging">
              <li><a href="" data-slide-index="0">1</a></li>
              <li><a href="" data-slide-index="1">2</a></li>
              <li><a href="" data-slide-index="2">3</a></li>
              <li><a href="" data-slide-index="3">4</a></li>
              <li><a href="" data-slide-index="4">5</a></li>
              <li><a href="" data-slide-index="5">6</a></li>
            </ol>
      </div>
      <!-- <div class="nav-slide-bar">
        <div class="ns-bar bar1"></div>
        <div class="ns-bar bar2"></div>
        <div class="ns-bar bar3"></div>
        <div class="ns-bar bar4"></div>
        <div class="ns-bar bar5"></div>
        <div class="ns-bar bar6"></div>

      </div> -->
      </nav>

      <!-- 두번째 슬라이드 네비  -->
    <nav class="s-nav-slide" id="s-nav-slide">
        <div class="slide-wrap" id="slider">
           <ul >
              <li>
                 <div class="nav-cbox">
                    <div class="s-nav-img s-img1">
                      <p class="ir_pm">논슬립 슬라이드 계단</p>
                    </div>
                    <div class="s-nav-text">
                        <span>
                          아르르 <br>
                          논슬립 슬라이드 계단
                        </span>
                       <p>
                        높은곳에도 슬개골 탈구 없이 편안하게 <br>
                        미끄럽지 않은논슬립 슬라이드 게단을 들여보세요
                       </p>                    
                    </div>                              
                 </div>
              </li>
              <li>
              <div class="nav-cbox">
                <div class="s-nav-img s-img2">
                  <p class="ir_pm">마이핏 하네스 라이트</p>
                </div>
                <div class="s-nav-text">
                    <span>
                      아르르 <br>
                      마이핏 하네스 라이트
                    </span>
                    <p>
                      기도압박 없이  <br>
                        쿠셔닝을 갖춘 안전벨트 하네스로<br> 편안한 산책을 해보세요</p>             
                    </p>                    
                </div>                              
              </div>
              </li>
              <li>
              <div class="nav-cbox">
                <div class="s-nav-img s-img3">
                  <p class="ir_pm">꿀잠방석v2</p>
                </div>
                <div class="s-nav-text">
                    <span>
                      아르르 <br>
                      꿀잠방석v2
                    </span>
                    <p>
                      더 편안하고 포근해진  
                      꿀잠 방석으로 <br>우리아이에게 편안한 휴식을 주세요
                    </p>                    
                </div>                              
              </div>
              </li>
              <li>
              <div class="nav-cbox">
                <div class="s-nav-img s-img4">
                  <p class="ir_pm">덴탈츄 대용량</p>
                </div>
                <div class="s-nav-text">
                    <span>
                      아르르 <br>
                      덴탈츄 대용량
                    </span>
                    <p>
                      맛있게 즐기는 구강관리, <br> 압도적 재구매율 1위, <br>
                      덴탈츄를 대용량으로 즐기세요
                    </p>
                           
                </div>                              
              </div>
              </li>
              <li>
              <div class="nav-cbox">
                <div class="s-nav-img s-img5">
                  <p class="ir_pm">꿀잠이불</p>
                </div>
                <div class="s-nav-text">
                    <span>
                      아르르 <br>
                      꿀잠이불
                    </span>
                    <p>
                      극세사 냉감 양면으로 <br>
                       사계절 내내 포근하게 꿀잠자세요
                    </p>                    
                </div>                              
              </div>
              </li>
           </ul>
        </div>

    </nav>


    <!-- 제품 리스트 -->
    <section id="section1">
      <div class="section-wrap">
        <h2>ALL PRODUCT</h2>
        <div class="product-wrap">
            <div class="p-list">
              <a >
                <div class="p-icon" >
                  <img src="./img/new.png" alt="new">
                  <img src="./img/set.png" alt="new">
               </div>
                <div class="p-img img1"><span class="ir_pm">아르르 덴탈 치카츄</span></div>
                <div class="p-text">
                  <span class="p-title">사르르 영양 스튜</span>
                  <p>8,700원</p>
                </div>
              </a>
            </div>
            <div class="p-list">
              <a>
                <div class="p-img img2"><span class="ir_pm">아르르 포옹백 v2 미스티 퍼플</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 포옹백 v2 미스티 퍼플</span>
                  <p>79,900원</p>
                </div>
              </a>
            </div>
            <div class="p-list">
             <a>
                <div class="p-img img3"><span class="ir_pm">아르르 꿀잠 방석</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 꿀잠 방석</span>
                  <p>74,900원</p>
                  <div class="col-box-wrap">
                    <div class="col-box18 color-info"></div>

                    <div class="col-box4 color-info"></div>
                  </div>
                </div>
             </a>
            </div>
            <div class="p-list">
             <a>
              <div class="p-icon" >
                <img src="./img/new.png" alt="new">
                <img src="./img/set.png" alt="new">
             </div>
                <div class="p-img img4"><span class="ir_pm">아르르 덴탈 치카츄</span></div>
                <div class="p-text">
                  <span class="p-title">사르르 쮸르</span>
                  <p>8,700원</p>
                </div>
             </a>
            </div>
            <div class="p-list">
              <a>
               <div class="p-icon" >
                  <img src="./img/new.png" alt="new">
                  <img src="./img/sale.png" alt="new">
               </div>
                <div class="p-img img5"><span class="ir_pm">아르르 마이핏v2 하네스 & 러시</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 마이핏v2 하네스 & 러시</span>
                  <p class="discount">35,900원</p>
                  <p>29,900원</p>
                  <div class="col-box-wrap">
                    <div class="col-box1 color-info"></div>
                    <div class="col-box2 color-info"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="p-list">
              <a>
                <div class="p-icon" >
                  <img src="./img/new.png" alt="new">
                  <img src="./img/sale.png" alt="new">
               </div>
                <div class="p-img img6"><span class="ir_pm">아르르 꿀잠 해먹방석</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 꿀잠 해먹방석</span>
                  <p  class="discount">10,700원</p>
                  <p>87,700원</p>
                  <div class="col-box-wrap">
                    <div class="col-box3 color-info"></div>
                    <div class="col-box4 color-info"></div>
                  </div>
                </div> 
              </a>
              </div>
            
            <div class="p-list">
              <a>
                <div class="p-img img7"><span class="ir_pm">아르르 선데이백</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 선데이백</span>
                  <p>188,700원</p>
                </div>
                <div class="col-box-wrap">
                  <div class="col-box5 color-info"></div>
                  <div class="col-box6 color-info"></div>
                  <div class="col-box7 color-info"></div>
                </div>
              </a>
            </div>
            <div class="p-list">
             <a>
              <div class="p-icon" >
                <img src="./img/sale.png" alt="new">
             </div>
                <div class="p-img img8"><span class="ir_pm">아르르 선데이 풉백 케이스</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 선데이 풉백 케이스</span>
                  <p class="discount">18,400원</p>
                  <p>15,400원</p>
                  <div class="col-box-wrap">
                    <div class="col-box5 color-info"></div>
                    <div class="col-box6 color-info"></div>
                    <div class="col-box8 color-info"></div>
                  </div>
                </div>
             </a>
            </div>
            <div class="p-list">
              <a>
                <div class="p-img img9"><span class="ir_pm">사르르 쭈르 독</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 덴탈 치카츄</span>
                  <p>8,700원</p>
                </div>
              </a>
              <div class="col-box-wrap">
                <div class="col-box9 color-info"></div>
                <div class="col-box10 color-info"></div>
               
              </div>
            </div>
            <div class="p-list">
              <a>
                <div class="p-img img10"><span class="ir_pm">아르르 포옹 백</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 포옹 백</span>
                  <p>69,000원</p>
                  <div class="col-box-wrap">
                    <div class="col-box11 color-info"></div>
                    <div class="col-box12 color-info"></div>
                    <div class="col-box13 color-info"></div>
                    <div class="col-box14 color-info"></div>
                    <div class="col-box1 color-info"></div>
                  </div>
                </div>
              </a>
            </div>
            <div class="p-list">
             <a>
              <div class="p-icon" >
                <img src="./img/sale.png" alt="new">
             </div>
                <div class="p-img img11"><span class="ir_pm">아르르 킁킁 노즈워크 매트</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 킁킁 노즈워크 매트</span>
                  <p class="discount">45,000원</p>
                  <p>40,900원</p>
                  <div class="col-box-wrap">
                    <div class="col-box15 color-info"></div>
                    <div class="col-box16 color-info"></div>
                   
                  </div>
                </div>
             </a>
            </div>
            <div class="p-list">
             <a>
                <div class="p-img img12"><span class="ir_pm">아르르 꿀잠 이불</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 꿀잠 이불</span>
                  <p>39,900원</p>
                  <div class="col-box-wrap">
                    <div class="col-box2 color-info"></div>
                    <div class="col-box1 color-info"></div>
                
                  </div>
                </div>
             </a>
            </div>
            <div class="p-list">
              <a>
                <div class="p-icon" >
                  <img src="./img/sale.png" alt="new">
               </div>
                <div class="p-img img13"><span class="ir_pm">발열패딩v2</span></div>
                <div class="p-text">
                  <span class="p-title">발열패딩v2</span>
                  <p class="discount">39,900원</p>
                  <p>29,900원</p>
                </div>
                <div class="col-box-wrap">
                  <div class="col-box1 color-info"></div>
                  <div class="col-box2 color-info"></div>
                </div>
              </a>
            </div>
            <div class="p-list">
              <a>
                    <div class="p-img img14"><span class="ir_pm">사르르 미니 캔</span></div>
                    <div class="p-text">
                      <span class="p-title">사르르 미니 캔180g</span>
                      <p>9,500원</p>
                    </div>
              </a>
            </div>
            <div class="p-list">
             <a>
              <div class="p-icon" >
                <img src="./img/sale.png" alt="new">
              </div>
                <div class="p-img img15"><span class="ir_pm">배변패드</span></div>
                <div class="p-text">
                  <span class="p-title">poo-poo 배변패드 올데이</span>
                  <p class="discount">18,700원</p>
                  <p>17,700원</p>
                </div>
             </a>
            </div>
            <div class="p-list">
             <a>
              <div class="p-icon" >
                <img src="./img/sale.png" alt="new">
             </div>
                <div class="p-img img16"><span class="ir_pm">아르르 바운싱 로프 리쉬</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 바운싱 로프 리쉬</span>
                  <p class="discount">32,900원</p>
                  <p>30,900원</p>
                  <div class="col-box-wrap">
                    <div class="col-box1 color-info"></div>
                    <div class="col-box2 color-info"></div>
                    <div class="col-box21 color-info"></div>
                  </div>
                </div>
             </a>
            </div>
            <div class="p-list">
              <a>
                <div class="p-icon" >
                  <img src="./img/sale.png" alt="new">
               </div>
                <div class="p-img img17"><span class="ir_pm">배변모래</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 프리미엄 벤토나이트 모래</span>
                  <p class="discount">29,700원</p>
                  <p>22,700원</p>
                </div>
              </a>
            </div>
            <div class="p-list">
             <a>
                <div class="p-img img18"><span class="ir_pm">아르르 프리미엄 극세사 두부 모래</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 프리미엄 극세사 두부 모래</span>
                  <p>12,900원</p>
                </div>
             </a>
            </div>
            <div class="p-list">
             <a>
                <div class="p-img img19"><span class="ir_pm">아르르 바운싱 하네스 & 로프 러쉬</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 바운싱 하네스 & 로프 러쉬</span>
                  <p class="discount">32,900원</p>
                  <div class="col-box-wrap">
                    <div class="col-box1 color-info"></div>
                    <div class="col-box2 color-info"></div>
                  </div>
                  <p >30,900원</p>
                </div>
             </a>
            </div>
            <div class="p-list">
             <a> <div class="p-icon" >
              <img src="./img/sale.png" alt="new">
              <img src="./img/set.png" alt="new">
           </div>
                <div class="p-img img20"><span class="ir_pm">사르르 쭈르 독</span></div>
                <div class="p-text">
                  <span class="p-title">사르르 쭈르 독</span>
                  <p class="discount">8,700원</p>
                  <p>7,700원</p>
                </div>
             </a>
            </div>
            <div class="p-list">
              <a>
                <div class="p-icon" >
                  <img src="./img/sale.png" alt="new">
               </div>
                <div class="p-img img21"><span class="ir_pm">아르르 토이트릿 미니</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 토잇트리 미니</span>
                  <p class="discount">13,500원</p>
                  <p>10,700원</p>
                </div>
              </a>
            </div>
            <div class="p-list">
                <a>
                  <div class="p-img img22"><span class="ir_pm">아르르 보송보송 타월</span></div>
                  <div class="p-text">
                    <span class="p-title">아르르 보송보송 타월</span>
                    <p>14,900원</p>
                  </div>  
                </a>
              </div>         
            <div class="p-list">
              <a>
                <div class="p-img img23"><span class="ir_pm">아르르 베이직 벤토나이트 모래</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 베이직 벤토나이트 모래</span>
                  <p>14,700원</p>
                </div> 
              </a>
              </div>          
            <div class="p-list">
             <a>
              <div class="p-icon" >
                <img src="./img/sale.png" alt="new">
             </div>
                <div class="p-img img24"><span class="ir_pm">사르르 쭈르 독</span></div>
                <div class="p-text">
                  <span class="p-title">아르르 위윙프리 클립형</span>
                  <p class="discount">10,900원</p>
                  <p>8,900원</p>
                </div>
             </a>
            </div>
        </div>
        <a href="javascript:" class="content-cont-btn plusbtn">더보기</a>
        <a href="javascript:" class="mibtn content-cont-btn">접기</a>
     </div>
      
    
    </section>

    <!-- 아르르 비디오 -->

    <section id="videoSection2">
      <div class="videoWrap">
        <video autoplay loop muted><source src="https://cdn.thebanchan.co.kr/extrachannel/arrr/arrr_foodjournalpc.mp4" type="video/mp4"></video>

      </div>
    </section>

    
    <section id="recdmendSecton3">
      <div class="section-wrap">
        <h2>RECOMMEND PRODUCT</h2>
        <div class="recomend-cont" id="bxslider3">
          <div class="re-box">
            <a href="javascript:">
              <div class="re-tbox">
                <span>아르르 덴탈츄 대용량</span>
                <p>35,900원</p>
              </div>
              <div class="re-imgbox">
                <img src="./img/recommend01.png" alt="아르르 덴탈 츄 대용량" class="move-img m-img1">
              </div>
            </a>
          </div>
          <div class="re-box">
           <a href="javascript:">
              <div class="re-tbox">
                <span>아르르 벤토나이트 모래</span>
                <p>29,900원</p>
              </div>
              <div class="re-imgbox">
                <img src="./img/recommend02.png" alt="아르르 벤토나이트 모래" class="move-img m-img2">
              </div>
           </a>
          </div>
          <div class="re-box">
           <a href="javascript:">
              <div class="re-tbox">
                <span>아르르 poo-poo 배변패드</span>
                <p>14,900원</p>
              </div>
              <div class="re-imgbox">
                <img src="./img/recommend03.png" alt="아르르 poo-poo 배변패드" class="move-img m-img3">
              </div>
           </a>
          </div>
          <div class="re-box">
           <a href="javascript:">
              <div class="re-tbox">
                <span>아르르 꿀잠 이불</span>
                <p>39,900원</p>
              </div>
              <div class="re-imgbox">
                <img src="./img/recommend04.png" alt="아르르 꿀잠 이불" class="move-img m-img4">
              </div>
           </a>
          </div>
          <div class="re-box">
            <a href="javascript:">
              <div class="re-tbox">
                <span>아르르 꿀잠 방석 V2</span>
                <p>35,900원</p>
              </div>
              <div class="re-imgbox">
                <img src="./img/recommend05.png" alt="아르르 꿀잠 방석" class="move-img m-img5">
              </div>
            </a>
          </div>
          <div class="re-box">
            <a href="javascript:">
              <div class="re-tbox">
                <span>아르르 넥카라</span>
                <p>16,900원</p>
              </div>
              <div class="re-imgbox">
                <img src="./img/recomend06.png" alt="아르르 꿀잠 방석" class="move-img m-img6">
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>    
        
    <section id="section5">
      <div class="section-wrap">
        <h2> best review</h2>
        <div class="review-wrap">
          <div class="reviewbox-left rv-img-left review-content">
            <!-- <img src="../img/review-real05.jpg.crdownload.jpg" alt=""> -->
            <p></p>
          </div>
          <div class="reviewbox-right">
            <div class="review-content rv-img1" >
              <!-- <img src="../img/review-real06.jpg.crdownload.jpg" alt=""> -->
              <p></p>
            </div>
            <div class="review-content rv-img2">
              <!-- <img src="../img/review-real02.jpg.crdownload.jfif" alt=""> -->
              <p></p>
            </div>
            <div class="review-content rv-img3">
              <!-- <img src="../img/review-real03.jpg.crdownload.jfif" alt=""> -->
              <p></p>
            </div>
            <div class="review-content rv-img4">
              <!-- <img src="../img/review-real04.jpg.crdownload.jfif" alt=""> -->
              <p></p>
            </div>
          </div>
         
        </div>
      </div>
     </section>
  
  <!-- 푸터 -->
  
     <footer>
      <div class="footer-wrap">
        <div class="footer-top">
          <div class="blank30"></div>
          <div class="footer-top-text">
            <div><a href="#"class="rta"> 브랜드스토리</a></div>
            <div><a href="#"class="rta">이용약관</a></div>
            <div><a href="#" class="ft-text-col rta">개인정보처리방침</a></div>
            <div><a href="#"class="rta">이용안내</a></div>

          </div>
          <div class="footer-top-icon" >
            <ul class="f-icon-ul">
              <li><a href="#"><img src="./img/ico_kakaotalk.svg" alt="카카오톡"></a></li>
              <li><a href="#"><img src="./img/ico_instagram.svg" alt="인스타그램"></a></li>
              <li><a href="#"><img src="./img/ico_facebook.svg" alt="페이스북"></a></li>
              <li><a href="#"><img src="./img/ico_youtube.svg" alt="유튜브"></a></li>
            </ul>
          </div>
        </div>
       <div class="fb-wrap">
          <div class="footer-bot">
            <div class="footer-l">
              <div class="footer-l-t">
                <img src="./img/bi_transparent.svg" alt="아르르 로고">
              </div>
              <div class="footer-l-m">
                <p>Dongwon Dearfood</p>
                <p>CEO. Yongsoo Kang | TEL. 1877-3228 | E-MAIL. arrr@dongwon.com</p>
                <p>ADDRESS. 10th floor, 68, Mabangro, Seocho-gu, Seoul, Republic of Korea, 06775</p>
                <p>BUSINESS NO. 703-88-01843 | MAIL ORDER LICENSE. 제2021-서울서초-1572호</p>
                <p class="f-c-text">사업정보확인</p>
              </div>
              <div class="footer-l-b">
                <p>© 2020</p>
              </div>
            </div>
            <div class="footer-m">
              <div class="footer-m-t">
                <span>BANK INFO</span>
                <div>
                  <p>BANK 하나은행 273-910010-73304</p>
                  <p>예금주 : 동원디어푸드 주식회사</p>
                </div>
              </div>
              <div class="footer-m-b">
                <span>아르르 사업 문의</span>
                <p>마케팅제휴 문의 : arrr@dongwon.com</p>
                <p>해외수출 문의 : arrr@dongwon.com</p>
                <p><a href="javascript:" class="f-c-text">사입/도매/입점 문의 바로가기</a></p>
              </div>
            </div>
            <div class="footer-r">
              <span>1877-3228</span>
              <div>
                <p>AM 09:00 ~ PM 18:00</p>
                <p>PM 12:00 ~ 13:00 (Lunch)</p>
                <p>SAT, SUN, HOLIDAY OFF</p>
              </div>
  
              <p>CS Email. arrr@dongwon.com</p>
            </div>
          </div>
          
        </div>
       </div>
     </footer>
</body>
</html>
